{
  "expo": {
    "name": "teamManagement",
    "slug": "teamManagement",
    "version": "1.0.0",
    "scheme": "teamManagement",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itzyashh.teamManagement",
      "googleServicesFile": "./ios/Firebase GoogleService Info.plist"
    },
    "android": {
      "googleServicesFile": "./android/app/Firebase Google Services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.itzyashh.teamManagement"
    }
  }
}
